check_formatting:
  image: ubuntu:xenial
  stage: build
  before_script:
    - apt-get update -q && apt-get install -qy clang-format-6.0 git-core
  script:
    - echo `which clang-format-6.0`
    - ln -s `which clang-format-6.0` /usr/bin/clang-format
    # The directories to check
    - export CLANG_FORMAT_DIRS="App/ Core/"
    - export CLANG_FORMAT_SINCE_COMMIT="c6b96b37ca414444ec7d4aa80bef17619ab22571"
    # No quotes around CLANG_FORMAT DIRS to explicitly split
    - linter_errors=$(git-clang-format-6.0 --commit "$CLANG_FORMAT_SINCE_COMMIT" -q --diff --style file --extensions c,cc,cpp,cxx,h,hpp $CLANG_FORMAT_DIRS | grep -v --color=never "no modified files to format" || true)
    - echo "$linter_errors"
    - if [[ ! -z "$linter_errors" ]]; then echo "Detected formatting issues; please fix"; exit 1; else echo "Formatting is correct"; exit 0; fi

